export ACCESS_KEY=123456
export SENTRY_DSN=

export DATABASE_URL=postgresql://localhost/bluebeam_microservice
export REDIS_URL=redis://localhost:6379

export BLUEBEAM_AUTHSERVER=https://authserver.bluebeam.com
export BLUEBEAM_CLIENT_ID=
export BLUEBEAM_CLIENT_SECRET=
export BLUEBEAM_API_BASE_URL=https://studioapi.bluebeam.com:443/publicapi/v1