export ACCESS_KEY=123456
export SENTRY_DSN=

export DATABASE_URL=postgresql://localhost/bluebeam_microservice
export REDIS_URL=redis://localhost:6379

export BLUEBEAM_AUTHSERVER=https://authserver.bluebeam.com
export BLUEBEAM_CLIENT_ID=
export BLUEBEAM_CLIENT_SECRET=
export BLUEBEAM_API_BASE_URL=https://studioapi.bluebeam.com:443/publicapi/v1

export CLOUDSTORAGE_URL=
export CLOUDSTORAGE_API_KEY=
export BUCKETEER_DOMAIN=

export SPREADSHEETS_MICROSERVICE_URL=
export SPREADSHEETS_MICROSERVICE_API_KEY=

export BUILDING_PERMITS_URL=
export BUILDING_PERMITS_API_KEY=
export BLUEBEAM_ACTION_STATE_VALUE=

export ENCRYPTION_KEY=
